@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    
    width: 100vw;
}

.main-container {
    background-color: #ffffe6;
    width: 100%;
    height: 100vh;
    font-family: 'Manrope', Courier, monospace;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 20px;
}

header {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1;
    width: 100%;
    background-color: #00004d;
    
}

h1 {
    color: #fff;
    font-size: 2.3rem;
    font-weight: 700;
    text-align: center;
}

.section-one-content {
    padding: 40px 0px;
    
}

.section-one-content p {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 2;
}

.section-two-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
    column-gap: 30px;
    margin: 50px auto;
}

.circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    
}

.blue {
    background-color: blue;
}

.green {
    background-color: green;
}

.red {
    background-color: red;
}

.palevioletred {
    background-color: palevioletred;
}

.goldenrod {
    background-color: goldenrod;
}

.maroon {
    background-color: maroon;
}

.footer-container {
    margin-top: auto;
    background-color: #00004d;
    color: #fff;
    font-weight: 1.25rem;
    font-weight: 500;
}

.contact {
    text-align: center;
}

.contact-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.copyright {
    text-align: center;
    padding-top: 10px;
}

@media screen and (min-width: 450px) and (max-width: 600px) {
    .section-two-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3px;
        column-gap: 50px;
        margin: 30px auto;
    }
}

@media screen and (min-width: 601px) and (max-width: 751px) {
    .section-two-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3px;
        column-gap: 70px;
        margin: 30px auto;
    }
}

@media screen and (min-width: 752px) and (max-width: 859px) {
    .section-two-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3px;
        column-gap: 100px;
        margin: 30px auto;
    }
}